<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paper Scissors Rock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p id="title">PAPER SCISSORS ROCK</p>
    <div>
      <button id="paperButton" class="button" value="paper">
        <img src="paper.jpg" alt="paper" />
      </button>
      <div></div>
      <button id="scissorsButton" class="button" value="scissors">
        <img src="scissors.jpg" alt="scissors" />
      </button>
      <div></div>
      <button id="rockButton" class="button" value="rock">
        <img src="rock.jpg" alt="rock" />
      </button>
    </div>
    <p id="computer"></p>
    <p id="user"></p>
    <p id="result"></p>
  </body>
  <footer id='footer'>
    <h1 id="computerScore">Computer</h1>
    <h1 id="playerScore">Player</h1>
  </footer>
  <script src="script.js"></script>
</html>
